E:/Project/my_OpenMIPS/move/hdl/ex.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/ex.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ex

Top level modules:
	ex

} {} {}} E:/Project/my_OpenMIPS/move/hdl/id.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/id.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module id

Top level modules:
	id

} {} {}} E:/Project/my_OpenMIPS/move/sim/openmips_min_sopc_t.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/sim/openmips_min_sopc_t.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module openmips_min_sopc_tb

Top level modules:
	openmips_min_sopc_tb

} {} {}} E:/Project/my_OpenMIPS/move/hdl/Regfile.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/Regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Regfile

Top level modules:
	Regfile

} {} {}} E:/Project/my_OpenMIPS/move/hdl/defines.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/defines.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} E:/Project/my_OpenMIPS/move/hdl/mem.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/mem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mem

Top level modules:
	mem

} {} {}} E:/Project/my_OpenMIPS/move/hdl/hilo_reg.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/hilo_reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module hilo_reg

Top level modules:
	hilo_reg

} {} {}} E:/Project/my_OpenMIPS/move/hdl/inst_mem.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/inst_mem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module inst_mem

Top level modules:
	inst_mem

} {} {}} E:/Project/my_OpenMIPS/move/hdl/mem_wb.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/mem_wb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} E:/Project/my_OpenMIPS/move/hdl/pc_reg.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/pc_reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} E:/Project/my_OpenMIPS/move/hdl/id_ex.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/id_ex.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} E:/Project/my_OpenMIPS/move/hdl/openmips_min_sopc.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/openmips_min_sopc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module openmips_min_sopc

Top level modules:
	openmips_min_sopc

} {} {}} E:/Project/my_OpenMIPS/move/hdl/ex_mem.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/ex_mem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} E:/Project/my_OpenMIPS/move/hdl/if_id.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/if_id.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} E:/Project/my_OpenMIPS/move/hdl/openmips.v {1 {vlog -work work +incdir+E:/Project/my_OpenMIPS/move/hdl E:/Project/my_OpenMIPS/move/hdl/openmips.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module openmips

Top level modules:
	openmips

} {} {}}
